.content {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 6px 0 rgba(69, 91, 99, 0.08);
    margin: 35px 20px;
    padding: 25px;
    h2 {
        color: var(--red);
        font-size: 36px;
        font-weight: 300;
        line-height: 58px;
        margin: 0 0 25px;
    }
    .content-filter {
        display: flex;
        flex-direction: column;
        .content-search {
            position: relative;
            input {
                background-color: transparent;
                border: none;
                border-bottom: 1px solid var(--grey6);
                height: 50px;
                margin-bottom: 30px;
                outline: none;
                transition: border-bottom-color .25s;
                width: 100%;
                &:focus + label,
                &.show + label {
                    top: -24px;
                }
            }
            label {
                color: var(--grey7);
                cursor: text;
                left: 0;
                position: absolute;
                top: 18px;
                transition: color .25s, top .25s;
            }
        }
        .content-order {
            width: 134px;
            & > .icon {
                color: var(--red);
                display: inline-block;
                font-size: 24px;
                height: 50px;
                margin-right: 10px;
                position: relative;
                width: 24px;
                &:before {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .content-select {
                display: inline-block;
                position: relative;
                vertical-align: top;
                width: 100px;
                select {
                    appearance: none;
                    background-color: transparent;
                    border: none;
                    color: var(--grey7);
                    height: 50px;
                    outline: none;
                    position: relative;
                    width: 100px;
                    z-index: 1;
                }
                .icon {
                    color: var(--grey5);
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 0;
                }
            }
        }
    }
    .content-result {
        & ul {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: 1fr;
            list-style: none;
            padding: 0;
        }
    }
}
@media (min-width:768px) {
    .content {
        .content-filter {
            flex-direction: row;
            .content-search {
                input {
                    margin-right: 50px;
                    width: 385px;
                }
            }
        }
        .content-result {
            & ul {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}
@media (min-width:1024px) {
    .content {
        .content-result {
            & ul {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
}
@media (min-width:1280px) {
    .content {
        margin: 35px 50px;
        .content-result {
            & ul {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    }
}
@media (min-width:1440px) {
    .content {
        margin: 35px 0;
    }
}    